<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card" data-tilt>
                <img src="nouher.jpg">
                <h2>Nouher ID:6201502089 </h2>
                <p>I am Full stack django Framework</p>
                <div class="links">
                    <a href="https://www.facebook.com/nouher.mcu/"><img src="facebook.png"></a>

                    <a href="https://www.facebook.com/nouher.mcu/"><img src="telegram.png"></a>

                    <a href="https://www.facebook.com/nouher.mcu/"><img src="twitter.png"></a>
                </div>
                <a href="https://www.youtube.com/watch?v=Z7q5OnR8Cw8&t=146s" class="btn">Massage me</a>
            </div>
            
        </div>
    
        
        <script src="vanilla-tilt.js"></script>
    </body>
</html>